<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NDDC_MRMS_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NddcMrmsLibrary\NddcMrmsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DataManager\" />
    <Folder Include="Pages\Lab\" />
    <Folder Include="Pages\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  </ItemGroup>

</Project>
