# NDDC-MRMS

./: NDDC-MRMS-Solution.sln  README.md
.github/workflows/: master_nddc-mrms.yml
NDDC-MRMS-App/: NDDC-MRMS-App.csproj  Program.cs  appsettings.json
NDDC-MRMS-App/MyComponents/: BMIGuage.razor  DiastolicGuage.razor  HealthChart.razor  SystolicGuage.razor  _imports.razor
NDDC-MRMS-App/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  ViewRequests.cshtml  ViewRequests.cshtml.cs  _ViewImports.cshtml
NDDC-MRMS-App/Pages/PatientRecords/: AddPatient.cshtml  AddPatient.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
NDDC-MRMS-App/Pages/Settings/: AddCategory.cshtml  AddCategory.cshtml.cs  AddExamination.cshtml  AddExamination.cshtml.cs  ApproveLab.cshtml  ApproveLab.cshtml.cs  BMI.cshtml  BMI.cshtml.cs  BloodPressure.cshtml  BloodPressure.cshtml.cs  CheckList.cshtml  CheckList.cshtml.cs  ChecklistItems.cshtml  ChecklistItems.cshtml.cs  Labs.cshtml  Labs.cshtml.cs
NDDC-MRMS-App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NDDC-MRMS-App/Properties/: launchSettings.json
NddcMrmsLibrary/: NddcMrmsLibrary.csproj
NddcMrmsLibrary/Data/EmployeeData/: IEmployeeData.cs  SQLEmployee.cs
NddcMrmsLibrary/Data/Helper/: IHelperData.cs  SqlHelper.cs
NddcMrmsLibrary/Data/LabData/: ILabsData.cs  SQLLabs.cs
NddcMrmsLibrary/Data/Patient/: IPatientData.cs  SqlPaitent.cs  SqlPatient.cs
NddcMrmsLibrary/Databases/: ISqlDataAccess.cs  SqlDataAccess.cs
NddcMrmsLibrary/Model/Lab/: MyLabModel.cs
NddcMrmsLibrary/Model/Patient/: EmployeeGridModel.cs  EmployeeModel.cs  MyDocumentsModel.cs  MyExaminationCategoryModel.cs  MyExaminationTypeModel.cs  MyInvestigationDetailsModel.cs  MyInvestigationsModel.cs  MyMedicalBioModel.cs  MyMedicalReportModel.cs  MyPatientModel.cs  MyRequestModel.cs  MyVitalsModel.cs
